# CoffeeVision

./: .firebaserc  .gitignore  CLAUDE.md  README.md  firestore.rules  settings.gradle.kts  storage.rules
.claude/agents/: ios-engineer.md  kmp-engineer.md
.github/workflows/: ci.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/noricoffee/: MainActivity.kt
androidApp/src/main/kotlin/com/noricoffee/coffeevision/: CoffeeVisionApp.kt  MainActivity.kt
androidApp/src/main/res/values/: strings.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: android.library.gradle.kts  kmp.feature.gradle.kts  kmp.library.gradle.kts
docs/: architecture.md  coding-conventions.md  data-model.md  implementation_note.md  kmp-bridge.md  requirements.md  tasks.md  ui-ux-guidelines.md
docs/tasks/: lessons.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppState.swift  ContentView.swift  Info.plist  Phase2VerificationView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Components/: StarRatingView.swift
iosApp/iosApp/Features/VisitDetail/: VisitDetailView.swift  VisitDetailViewModelBridge.swift
iosApp/iosApp/Features/VisitEditor/: CoffeeItemEditorView.swift  FoodItemEditorView.swift  VisitEditorView.swift  VisitEditorViewModelBridge.swift
iosApp/iosApp/Features/VisitList/: VisitListView.swift  VisitListViewModelBridge.swift
iosApp/iosApp/FirebaseRepositories/: AuthRepositoryIosImpl.swift  FlowBridge.swift  IosMainScope.swift  RemoteVisitDataSourceIosImpl.swift  VisitFirestoreMapper.swift
iosApp/iosApp/PreviewSupport/: PreviewSamples.swift
iosApp/iosApp/Utilities/: PhotoFileStore.swift
shared/core/: build.gradle.kts
shared/core/src/commonMain/kotlin/com/noricoffee/: AppContainer.kt
shared/core/src/commonMain/kotlin/com/noricoffee/core/: CoreMarker.kt
shared/core/src/commonMain/kotlin/com/noricoffee/repository/: VisitRepositoryImpl.kt
shared/data-firebase/: build.gradle.kts
shared/data-firebase/src/androidMain/kotlin/com/noricoffee/repository/: AuthRepositoryAndroidImpl.kt  RemoteVisitDataSourceAndroidImpl.kt  VisitFirestoreMapper.kt
shared/data-local/: build.gradle.kts
shared/data-local/src/androidHostTest/kotlin/com/noricoffee/db/: TestSqlDriver.android.kt
shared/data-local/src/androidMain/kotlin/com/noricoffee/platform/: DatabaseDriverFactory.android.kt
shared/data-local/src/commonMain/kotlin/com/noricoffee/db/: Mapper.kt
shared/data-local/src/commonMain/kotlin/com/noricoffee/platform/: DatabaseDriverFactory.kt
shared/data-local/src/commonMain/kotlin/com/noricoffee/repository/: LocalVisitRepository.kt
shared/data-local/src/commonMain/sqldelight/com/noricoffee/db/: FoodItem.sq  Photo.sq  Visit.sq
shared/data-local/src/commonMain/sqldelight/migrations/: 1.sqm
shared/data-local/src/commonTest/kotlin/com/noricoffee/repository/: LocalVisitRepositoryTest.kt  VisitRepositoryImplTest.kt
shared/data-local/src/iosMain/kotlin/com/noricoffee/platform/: DatabaseDriverFactory.ios.kt
shared/data-places/: build.gradle.kts
shared/data-places/src/androidMain/kotlin/com/noricoffee/data/places/: PlacesHttpClient.android.kt
shared/data-places/src/commonMain/kotlin/com/noricoffee/data/places/: CafeRepositoryImpl.kt  Dto.kt  PlaceSummary.kt  PlacesClient.kt  PlacesClientImpl.kt  PlacesHttpClient.kt  PlacesModule.kt
shared/data-places/src/iosMain/kotlin/com/noricoffee/data/places/: PlacesHttpClient.ios.kt
shared/domain/: build.gradle.kts
shared/domain/src/commonMain/kotlin/com/noricoffee/domain/: BrewMethod.kt  Cafe.kt  CoffeeItem.kt  FoodItem.kt  Photo.kt  ProcessingMethod.kt  RoastLevel.kt
shared/domain/src/commonMain/kotlin/com/noricoffee/repository/: AuthRepository.kt  CafeRepository.kt  RemoteVisitDataSource.kt  VisitRepository.kt
shared/feature/visit-detail/: build.gradle.kts
shared/feature/visit-detail/src/commonMain/kotlin/com/noricoffee/feature/visitdetail/: VisitDetailViewModel.kt
shared/feature/visit-editor/: build.gradle.kts
shared/feature/visit-editor/src/commonMain/kotlin/com/noricoffee/feature/visiteditor/: VisitEditorViewModel.kt
shared/feature/visit-list/: build.gradle.kts
shared/feature/visit-list/src/commonMain/kotlin/com/noricoffee/feature/visitlist/: VisitListViewModel.kt
shared/framework/: build.gradle.kts
shared/framework/src/commonMain/kotlin/com/noricoffee/framework/: AppContainerViewModelFactory.kt  FrameworkMarker.kt
sharedLogic/: build.gradle.kts
sharedLogic/src/androidHostTest/kotlin/com/noricoffee/: SharedLogicAndroidHostTest.kt
sharedLogic/src/androidMain/kotlin/com/noricoffee/: Platform.android.kt
sharedLogic/src/commonMain/kotlin/com/noricoffee/: AppContainer.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
sharedLogic/src/commonMain/kotlin/com/noricoffee/db/: Mapper.kt
sharedLogic/src/commonMain/kotlin/com/noricoffee/domain/: Visit.kt
sharedLogic/src/commonMain/kotlin/com/noricoffee/repository/: AuthRepository.kt
sharedLogic/src/commonMain/sqldelight/com/noricoffee/db/: CoffeeItem.sq
sharedLogic/src/commonTest/kotlin/com/noricoffee/: SharedLogicCommonTest.kt
sharedLogic/src/commonTest/kotlin/com/noricoffee/db/: TestSqlDriver.kt
sharedLogic/src/iosMain/kotlin/com/noricoffee/: Platform.ios.kt
sharedLogic/src/iosTest/kotlin/com/noricoffee/: SharedLogicIOSTest.kt
sharedLogic/src/iosTest/kotlin/com/noricoffee/db/: TestSqlDriver.ios.kt
sharedUI/: build.gradle.kts
sharedUI/src/commonMain/kotlin/com/noricoffee/: App.kt  VisitListScreen.kt
sharedUI/src/commonTest/kotlin/com/noricoffee/: SharedUICommonTest.kt
